### Get all users
GET http://localhost:3000/api/admin/users
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Get user by ID
GET http://localhost:3000/api/admin/users/USER_ID
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Update user status
PUT http://localhost:3000/api/admin/users/USER_ID/status
Content-Type: application/json
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

{
  "isActive": false
}

### Get all courses
GET http://localhost:3000/api/admin/courses
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Get course statistics
GET http://localhost:3000/api/admin/courses/COURSE_ID/stats
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Get payment transactions
GET http://localhost:3000/api/admin/payments
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Get payment by ID
GET http://localhost:3000/api/admin/payments/PAYMENT_ID
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Create category
POST http://localhost:3000/api/admin/categories
Content-Type: application/json
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

{
  "name": "Web Development",
  "slug": "web-development",
  "description": "Learn modern web development technologies",
  "icon": "code",
  "color": "#3B82F6"
}

### Update category
PUT http://localhost:3000/api/admin/categories/CATEGORY_ID
Content-Type: application/json
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

{
  "name": "Full Stack Development",
  "description": "Complete web development from frontend to backend"
}

### Delete category
DELETE http://localhost:3000/api/admin/categories/CATEGORY_ID
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN

### Get system statistics
GET http://localhost:3000/api/admin/stats
Authorization: Bearer YOUR_ADMIN_JWT_TOKEN